<!DOCTYPE html>
<html>
    <head>
        <title>My Document</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body{
                background-color: yellow;
            }
            h5{
                color: brown;
            }
        </style>
       
    </head>

    <body>

            <div class="jumbotron">
                <h1 class="display-4">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>

        <button class="btn btn-success btn-lg" onclick="helloWorld()">Click Me</button>

        

        <script>
            function helloWorld() {
                alert("Hello internet user!!!");
            }
        </script>

    </body>
</html>
