<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>
        friendly | {% block title %}{% endblock %}
    </title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">friendly</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if current_user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign out</a>
                    </form>
                {% else %}
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                        </li>
                        <li class="nav-item">
                        </li>
                        <li class="nav-item">
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <a href="{{ url_for('login') }}" class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign In</a>
                        <br>
                        <a href="{{ url_for('signup') }}" class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Up</a>
                    </form>
                {% endif %}
            </div>
        </nav>

        <div class="container-fluid">
            {% if current_user.is_authenticated %}
            <br>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{{ current_user.avatar(128)}}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">{{ current_user.username }}</h5>
                            <p class="card-text">{{ current_user.email}}</p>
                            <a href="{{ url_for('profile') }}" class="btn btn-primary">View Profile</a>
                        </div>
                    </div>   
                </div>
                
                <br>
                <div class="col-sm-9">
                {% block content %}
                {% endblock %}
                </div>
            </div>
            {% else %}
            <br/>
            {% block other %}
            {% endblock %}
            {% endif %}
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>