{% extends "base.html" %}
{% from "form_macros.html" import render_field %}

{% block title %}
Home
{% endblock %}


{% block content %}
<article class=flashes>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</article>

<h1>Hello, {{ current_user.username }}!</h1>
<div>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <div class="form-group">
            <label for="exampleInputEmail1">Say Something: </label>
            {{ render_field(form.content, class="form-control", placeholder="Tell us your story")}}
        </div>
        <button type="submit" class="btn btn-primary">Post</button>
    </form>
</div>
<br>
{% if posts %}
    {% for post in posts %}
        <div class="card">
            <div class="card-header">
                {{ post.writer }}
            </div>
            <div class="card-body">
                <p class="card-text">{{ post.content }}</p>
                <a href="{{ url_for('comment', id=post.id )}}">comment</a>
        </div>
        {% for comment in post.comments %}
        <div class="card-footer text-muted">
            {{ comment.content }} --- <em>{{ comment.writer }}</em>
        </div>
        {% endfor %}
    {% endfor %}
{% else %}
    <p>No posts Available Yet</p>
{% endif %}

{% endblock %}
<!-- <div class="card">
    <div class="card-header">
        Featured
    </div>
    <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer text-muted">
        2 days ago
    </div>
    <div class="card-footer text-muted">
        2 days ago
    </div>
    <hr>
    <form>
        <div class="form-group card-body">
            <input type="text" class="form-control" placeholder="your comment">
        </div>
        <div class="card-body">
            <button type="submit" class="btn btn-primary">Comment</button>
        </div>
    </form>
</div> -->
