{% extends "base.html" %}
{% from "form_macros.html" import render_field %}

{% block title%}
Welcome to friendy
{% endblock %}

{% block other %}
    <div class="jumbotron center-div">
        <h1 class="display-4">This is friendy</h1>
        <p class="lead">This is a simple social netwworking application that will allow you to connect with your friends.</p>
        <hr class="my-4">
        <p>Join your friends on friendy it is very fun did i mention.......</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
{% endblock%}