<div class="card">
    <div class="card-header">
        Featured
    </div>
    <div class="card-body">
        <img src="https://udemy-images.udemy.com/user/50x50/32882712_c5e3.jpg" alt="..." class="rounded-circle">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer text-muted">
        2 days ago
    </div>
    <div class="card-footer text-muted">
        2 days ago
    </div>
    <hr>
    <form>
        <div class="form-group card-body">
            <input type="text" class="form-control" placeholder="your comment">
        </div>
        <div class="card-body">
            <button type="submit" class="btn btn-primary">Comment</button>
        </div>
    </form>
</div>