{% extends "base.html" %}
{% from "form_macros.html" import render_field %}

{% block title%}
Signup
{% endblock %}

{% block other %}
<article class=flashes>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</article>

<article>
    <section>
        <h1 style="clear: both">Create an Account</h1>
        <form action="{{ url_for('signup') }}" method="post" name="signup">
            {{ form.hidden_tag() }}
            <table>
                {{ render_field(form.username, class="form-control", size=50, placeholder="Username") }}
                {{ render_field(form.email, class="form-control", size=50, placeholder="e-mail") }}
                {{ render_field(form.password, class="form-control", size=50,  placeholder="Password") }}
                {{ render_field(form.password2, class="form-control", size=50, placeholder="Confirm Password") }}

                <tr class="submit">
                    <td></td>
                    <td><button type="submit" class="btn btn-outline-success">Submit</button></td>
                </tr>
            </table>
        </form>
    </section>
</article>
{% endblock%}
    