{% extends "base.html" %}
{% from "form_macros.html" import render_field %}

{% block title %}
<title>Noter |  Login </title>
{% endblock %}

{% block content %}
<article class=flashes>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</article>

<article>
    <h1 style="clear:both">Please login</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <table>
            {{ render_field(form.email, size=50) }}
            {{ render_field(form.password, size=50) }}
            {{ render_field(form.remember_me) }}
            
            <tr class="submit">
                <td></td>
                <td><button type="submit">Log In</button></td>
            </tr>
        </table>
    </form>
</article>
{% endblock %}

{% block aside %}
<p>Notes will be available after logging in</p>
{% endblock %}